<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="60"
    android:pivotY="6%"
    android:pivotX="21%"
    android:repeatMode="reverse"
    android:repeatCount="1"
    android:duration="400"

    />